# OpenAPICodegenTest

./: .gitignore
RelativeReferenceError/: pom.xml
RelativeReferenceError/src/main/resources/api/: RelativeReferenceError.yml
RelativeReferenceError/src/main/resources/api/components/requestBodies/: Path1RequestBody.yml
RelativeReferenceError/src/main/resources/api/components/schemas/: Path1Request.yml
